<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="Index.html">Home</a>
                </li>

                <li>
                    <a href="About.html">About Us</a>
                </li>

                <li>
                    <a href="Services.html">Items</a>
                </li>

                <li>
                    <a href="Schedule.html">Schedule</a>
                </li>

                <li>
                    <a href="Contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>


    <main>

        Items can only be purchased in person this is just a viewing site for thrifts available in store
        <div>
            <a href="Tops.html"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
<!--Boxicons v3.0.8 https://boxicons.com | License  https://docs.boxicons.com/free-->
<path d="m21.37 4.07-5-2A.9.9 0 0 0 16 2h-1c-.55 0-1 .45-1 1 0 1.1-.9 2-2 2s-2-.9-2-2c0-.55-.45-1-1-1H8c-.13 0-.25.02-.37.07l-5 2A1 1 0 0 0 2 5v6c0 .55.45 1 1 1h2v9c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-9h2c.55 0 1-.45 1-1V5a1 1 0 0 0-.63-.93M20 10h-3v10H7V10H4V5.68l4.13-1.65c.45 1.71 2.02 2.98 3.87 2.98s3.41-1.26 3.87-2.98L20 5.68z"></path>
</svg> Tops
            </a>
        </div>
        <div>
            <a href="Bottoms.html"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
<!--Boxicons v3.0.8 https://boxicons.com | License  https://docs.boxicons.com/free-->
<path d="M20 2H4c-.55 0-1 .45-1 1v18c0 .55.45 1 1 1h5c.43 0 .81-.28.95-.68L12 15.17l2.05 6.15A1 1 0 0 0 15 22h5c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1M5 4h14v2H5zm14 4v2.34C17.88 10 17 9.12 16.66 8zM7.34 8C7 9.12 6.12 10 5 10.34V8zm8.38 12-2.77-8.32c-.14-.41-.52-.68-.95-.68s-.81.28-.95.68L8.28 20H5v-7.6A5.5 5.5 0 0 0 9.4 8h5.19a5.5 5.5 0 0 0 4.4 4.4V20h-3.28Z"></path>
</svg> Bottoms
            </a>
        </div>
        <div>
            <a href="Shoes.html"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
<!--Boxicons v3.0.8 https://boxicons.com | License  https://docs.boxicons.com/free-->
<path d="M19.54 9.31 9.39 5.08c-.17-.07-.36-.09-.55-.06l-6 1c-.48.08-.84.5-.84.99v11c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-5c0-1.62-.97-3.07-2.46-3.69ZM4 7.85l4.88-.81 2.52 1.05-.81 1.88 1.84.79.82-1.9 1.85.77-.82 1.92 1.84.79.83-1.94 1.83.76c.75.31 1.23 1.04 1.23 1.85v1H4V7.86ZM4 18v-2h16v2z"></path>
</svg> Shoes
            </a>
        </div>


    </main>


    <footer>
        <div>
            <div>
                <h4>Company</h4>
                <ul>
                    <li><a href="About.html">about Us</a></li>
                    <li><a href="Services.html">Our services</a></li>
                    <li><a><strong>Email:</strong>Thrift.Market@gmail.com</a></li>
                </ul>
            </div>
            <div>
                <h4>Get Help</h4>
                <ul>
                    <li><a href="Contact.html">Enquiry</a></li>
                    <li><a><Strong>WhatsApp:</Strong> 08222948871</a></li>
                    <li><a><Strong>Tel:</Strong>08122348117</a></li>
                </ul>
            </div>
            <div>
                <h4>Follow us</h4>
                <ul>
                    <li><i class="fa-brands fa-instagram"></i>Instagram</li>
                    <li><i class="fa-brands fa-tiktok"></i>TikTOK</li>
                    <li><i class="fa-brands fa-x-twitter"></i>Twitter</li>
                    <li><i class="fa-brands fa-facebook"></i>Facebook</li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>